{
  "name": "server",
  "version": "1.0.0",
  "description": "memos box app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "soner",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
